# QuickAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/james/li/quickandroid/: ApplicationTest.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/li/quickandroid/: BaseApplication.java  BottomNavChangeActivity.java  DrawerActivity.java  FloatingButtonActivity.java  MainActivity.java  NavigationActivity.java  TabChangeActivity.java
app/src/main/java/com/james/li/quickandroid/Base/: AppActivity.java  BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/com/james/li/quickandroid/adapter/: CustomRecylerAdapter.java
app/src/main/java/com/james/li/quickandroid/bean/: CardDataUtils.java  CardViewBean.java
app/src/main/java/com/james/li/quickandroid/cache/: ACache.java
app/src/main/java/com/james/li/quickandroid/example/: MoreFragment.java  MyFragmentPagerAdapter.java
app/src/main/java/com/james/li/quickandroid/fragment/: CustomFragment.java  FriendFragment.java  HomeFragment.java  MoreFragment.java  MyFragmentPagerAdapter.java  TabFragment.java
app/src/main/java/com/james/li/quickandroid/view/: CustomViewPager.java
app/src/main/res/color/: bottom_nav_item_background_colors.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom_nav_change.xml  activity_drawer.xml  activity_floating_button.xml  activity_main.xml  activity_navigation.xml  activity_tab_change.xml  fragment_custom.xml  fragment_friend.xml  fragment_home.xml  fragment_tab.xml  fragment_tabmain_item.xml  item_card.xml  item_load_more.xml  viewpager_include.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/james/li/quickandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outLibs/: OutLibs.md
