apply plugin: 'com.android.application'
// GreenDao插件
apply plugin: 'org.greenrobot.greendao'
// ButterKnife插件
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.james.li.quickandroid"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    // 网络请求框架： Retrofit + OkHttp + OkIO
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'

    // Json解析：Gson / fastJson
    compile 'com.google.code.gson:gson:2.7'
    // compile 'com.alibaba:fastjson:1.2.16'

    // 图片加载框架：Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // 数据库框架：OrmLite / GreenDao
    compile 'org.greenrobot:greendao:3.1.1'

    // 依赖注入框架：ButterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // 事件总线：EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // 内存泄露监测：LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta2
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta2
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta2





}
